/////////////////
///Инструменты///
/////////////////

/obj/item/device/instrument/musical
	instrumentExt = "ogg"
	icon = 'updates/instruments/musical.dmi'
	force = 10

/obj/item/device/instrument/musical/rockguitar
	name = "Rock Guitar"
	desc = "I WANNA ROCK!"
	icon_state = "rockguitar"
	attack_verb = list("smashed")
	instrumentId = "rockguitar"

/obj/item/device/instrument/musical/eguitar
	name = "Electro Guitar"
	desc = "Wow, ELECTRO guitar! AMAZING!"
	icon_state = "eguitar"
	attack_verb = list("smashed")
	instrumentId = "eguitar"

/obj/item/device/instrument/musical/guitar
	name = "Guitar"
	desc = "Cool, wooden guitar. For thoose who wanna pick up girls... or boys."
	icon_state = "guitar2"
	attack_verb = list("smashed")
	instrumentId = "guitar"

/obj/item/device/instrument/musical/saxophone
	name = "Saxophone"
	desc = "Some classic instrument for thoose who loves jazz."
	icon_state = "saxophone"
	attack_verb = list("smashed")
	instrumentExt = "mid"
	instrumentId = "saxophone"

/obj/item/device/instrument/musical/harmonika
	name = "Harmonika"
	desc = "Fssst... Fzzsst! HOW TO PLAY ON THIS!?"
	icon_state = "harmonika"
	item_state = "harmonikah"
	attack_verb = list("smashed")
	instrumentExt = "mid"
	instrumentId = "harmonica"

/obj/item/device/instrument/musical/accordion
	name = "Accordion"
	desc = "IGRAY GARMON!"
	icon_state = "accordion"
	item_state = "accordionh"
	attack_verb = list("smashed")
	instrumentExt = "mid"
	instrumentId = "accordion"

/obj/item/device/instrument/musical/trombone
	name = "Trombone"
	desc = "https://www.youtube.com/watch?v=CgHW02YF50s"
	icon_state = "trombone"
	item_state = "tromboneh"
	attack_verb = list("smashed")
	instrumentExt = "mid"
	instrumentId = "trombone"