/obj/item/clothing/head/squatter
	name = "squatter cap"
	desc = "This is squatter cap. Very Slavic. Very stylish."
	icon = 'updates/ren/squatter.dmi'
	icon_state = "squattercap"
	icon_override = 'updates/ren/squatter_onmob.dmi'
	sprite_sheets = list(
		SPECIES_HUMAN = 'updates/ren/squatter_onmob.dmi')
	species_restricted = list("Human")

/obj/item/clothing/under/squatter
	name = "squatter outfit"
	desc = "This squattersuit is ready for hardbass with squarting low. Slavs know how to make cool & comfy clothes."
	icon = 'updates/ren/squatter.dmi'
	icon_state = "squatteroutfit"
	icon_override = 'updates/ren/squatter_onmob.dmi'
	sprite_sheets = list(
		SPECIES_HUMAN = 'updates/ren/squatter_onmob.dmi')
	species_restricted = list("Human")

/obj/item/clothing/shoes/hitops/squatter
	name = "squatter shoes"
	desc = "This squatter shoes is ready for hardbass and moving fast. Slavs know how to make cool & comfy shoes."
	item_state_slots = list(slot_r_hand_str = "jackboots", slot_l_hand_str = "jackboots")
	icon = 'updates/ren/squatter.dmi'
	icon_state = "squattershoes"
	icon_override = 'updates/ren/squatter_onmob.dmi'
	sprite_sheets = list(
		SPECIES_HUMAN = 'updates/ren/squatter_onmob.dmi')
	species_restricted = list("Human")