//Material earrings
/obj/item/clothing/ears/earring
	name = "earring"
	desc = "An earring of some kind."
	icon = 'updates/warfoxy/items.dmi'
	gender = PLURAL
	sprite_sheets = list(
		SPECIES_HUMAN = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_AKULA = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_ALRAUNE = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_NEVREAN = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_PROTEAN = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_RAPALA = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_SERGAL = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_VASILISSAN = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_VULPKANIN = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_XENOCHIMERA = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_XENOHYBRID = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_ZORREN_FLAT = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_ZORREN_HIGH = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_SKRELL = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_TAJ = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_ZADDAT = 'updates/warfoxy/mobsprites.dmi'
		)
	species_restricted = list(
		SPECIES_HUMAN,
		SPECIES_AKULA,
		SPECIES_ALRAUNE,
		SPECIES_NEVREAN,
		SPECIES_PROTEAN,
		SPECIES_RAPALA,
		SPECIES_SERGAL,
		SPECIES_VASILISSAN,
		SPECIES_VULPKANIN,
		SPECIES_XENOCHIMERA,
		SPECIES_XENOHYBRID,
		SPECIES_ZORREN_FLAT,
		SPECIES_ZORREN_HIGH,
		SPECIES_SKRELL,
		SPECIES_TAJ,
		SPECIES_ZADDAT
		)

/obj/item/clothing/ears/earring/stud
	name = "pearl stud earrings"
	desc = "A pair of small stud earrings."
	icon_state = "ear_stud"
	color = "#eae0c8"

/obj/item/clothing/ears/earring/stud/glass
	name = "glass stud earrings"
	color = "#00e1ff"

/obj/item/clothing/ears/earring/stud/wood
	name = "wood stud earrings"
	color = "#824b28"

/obj/item/clothing/ears/earring/stud/iron
	name = "iron stud earrings"
	color = "#5c5454"

/obj/item/clothing/ears/earring/stud/steel
	name = "steel stud earrings"
	color = "#666666"

/obj/item/clothing/ears/earring/stud/silver
	name = "silver stud earrings"
	color = "#d1e6e3"

/obj/item/clothing/ears/earring/stud/gold
	name = "gold stud earrings"
	color = "#edd12f"

/obj/item/clothing/ears/earring/stud/platinum
	name = "platinum stud earrings"
	color = "#9999ff"

/obj/item/clothing/ears/earring/stud/diamond
	name = "diamond stud earrings"
	color = "#00ffe1"

/obj/item/clothing/ears/earring/dangle
	icon_state = "ear_dangle"

/obj/item/clothing/ears/earring/dangle/glass
	name = "glass dangle earrings"
	color = "#00e1ff"

/obj/item/clothing/ears/earring/dangle/wood
	name = "wood dangle earrings"
	color = "#824b28"

/obj/item/clothing/ears/earring/dangle/iron
	name = "iron dangle earrings"
	color = "#5c5454"

/obj/item/clothing/ears/earring/dangle/steel
	name = "steel dangle earrings"
	color = "#666666"

/obj/item/clothing/ears/earring/dangle/silver
	name = "silver dangle earrings"
	color = "#d1e6e3"

/obj/item/clothing/ears/earring/dangle/gold
	name = "gold dangle earrings"
	color = "#edd12f"

/obj/item/clothing/ears/earring/dangle/platinum
	name = "platinum dangle earrings"
	color = "#9999ff"

/obj/item/clothing/ears/earring/dangle/diamond
	name = "diamond dangle earrings"
	color = "#00ffe1"
