/obj/item/device/flashlight/lamp/lava
	name = "lava lamp"
	desc = "A kitchy throwback decorative light. Noir Edition."
	icon = 'updates/warfoxy/lavalamps.dmi'
	icon_state = "lavalamp"
	on = 0
	power_use = 0
	action_button_name = "Toggle lamp"
	brightness_on = 6 //range of light when on

/obj/item/device/flashlight/lamp/lava/red
	desc = "A kitchy red decorative light."
	icon_state = "redlamp"
	flashlight_colour = LIGHT_COLOR_RED

/obj/item/device/flashlight/lamp/lava/blue
	desc = "A kitchy blue decorative light"
	icon_state = "bluelamp"
	flashlight_colour = LIGHT_COLOR_BLUE

/obj/item/device/flashlight/lamp/lava/cyan
	desc = "A kitchy cyan decorative light"
	icon_state = "cyanlamp"
	flashlight_colour = LIGHT_COLOR_CYAN

/obj/item/device/flashlight/lamp/lava/green
	desc = "A kitchy green decorative light"
	icon_state = "greenlamp"
	flashlight_colour = LIGHT_COLOR_GREEN

/obj/item/device/flashlight/lamp/lava/orange
	desc = "A kitchy orange decorative light"
	icon_state = "orangelamp"
	flashlight_colour = LIGHT_COLOR_ORANGE

/obj/item/device/flashlight/lamp/lava/purple
	desc = "A kitchy purple decorative light"
	icon_state = "purplelamp"
	flashlight_colour = LIGHT_COLOR_PURPLE

/obj/item/device/flashlight/lamp/lava/pink
	desc = "A kitchy pink decorative light"
	icon_state = "pinklamp"
	flashlight_colour = LIGHT_COLOR_PINK

/obj/item/device/flashlight/lamp/lava/yellow
	desc = "A kitchy yellow decorative light"
	icon_state = "yellowlamp"
	flashlight_colour = LIGHT_COLOR_YELLOW