/obj/item/clothing/under/dress/wf_dress
	name = "red evening gown"
	desc = "Fancy dress for space bar singers."
	icon = 'updates/warfoxy/items.dmi'
	icon_state = "wfdress"
	icon_override = 'updates/warfoxy/mobsprites.dmi'
	species_restricted = list("Human", "Promethean")

/datum/category_item/underwear/bottom/stars
	name = "Stars Bottoms"
	icon = 'updates/warfoxy/mobsprites.dmi'
	icon_state = "stars_b"

/datum/category_item/underwear/top/stars
	name = "Stars Top"
	icon = 'updates/warfoxy/mobsprites.dmi'
	icon_state = "stars_t"

/datum/category_item/underwear/bottom/diaper
	name = "Diaper"
	icon = 'updates/warfoxy/mobsprites.dmi'
	icon_state = "diaper"