/obj/item/clothing/under/dress/wf_dress
	name = "red evening gown"
	desc = "Fancy dress for space bar singers."
	icon = 'updates/warfoxy/items.dmi'
	icon_state = "wfdress"
	sprite_sheets = list(
		SPECIES_HUMAN = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_AKULA = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_ALRAUNE = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_NEVREAN = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_PROTEAN = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_RAPALA = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_SERGAL = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_VASILISSAN = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_VULPKANIN = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_XENOCHIMERA = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_XENOHYBRID = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_ZORREN_FLAT = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_ZORREN_HIGH = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_SKRELL = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_TAJ = 'updates/warfoxy/mobsprites.dmi',
		SPECIES_ZADDAT = 'updates/warfoxy/mobsprites.dmi'
		)
	species_restricted = list(
		SPECIES_HUMAN,
		SPECIES_AKULA,
		SPECIES_ALRAUNE,
		SPECIES_NEVREAN,
		SPECIES_PROTEAN,
		SPECIES_RAPALA,
		SPECIES_SERGAL,
		SPECIES_VASILISSAN,
		SPECIES_VULPKANIN,
		SPECIES_XENOCHIMERA,
		SPECIES_XENOHYBRID,
		SPECIES_ZORREN_FLAT,
		SPECIES_ZORREN_HIGH,
		SPECIES_SKRELL,
		SPECIES_TAJ,
		SPECIES_ZADDAT
		)