/datum/gear/fluff
	path = /obj/item
	sort_category = "Fluff Items"
	display_name = "If this item can be chosen or seen, ping a coder immediately!"
	ckeywhitelist = list("This entry should never be choosable with this variable set.") //If it does, then that means somebody fucked up the whitelist system pretty hard
	character_name = list("This entry should never be choosable with this variable set.")
	cost = 0


///JazZ_XL///
/datum/gear/fluff/jazz_xl_guitar
	path = /obj/item/device/instrument/musical/guitar
	display_name = "a guitar"
	ckeywhitelist = list("jazzxl")
	character_name = list("CLAPPIE")


///IWuna///
/datum/gear/fluff/iwuna_schmidts_suit
	path = /obj/item/clothing/under/f13/schmidt
	display_name = "Schmidt's suit"
	ckeywhitelist = list("iwuna")
	character_name = list("Hans Schmidt")

/datum/gear/fluff/iwuna_mibbadge
	path = /obj/item/clothing/accessory/badge/mib
	display_name = "MIB badge"
	ckeywhitelist = list("iwuna")
	character_name = list("Michail Andropov")

/datum/gear/fluff/iwuna_mibbadge
	path = /obj/item/clothing/accessory/badge/mib
	display_name = "MIB badge"
	ckeywhitelist = list("iwuna")
	character_name = list("Michail Andropov")

/datum/gear/fluff/iwuna_nlacer
	path = /obj/item/device/neuralcleaner
	display_name = "neural cleaner"
	ckeywhitelist = list("iwuna")
	character_name = list("Michail Andropov")

/datum/gear/fluff/iwuna_mibstamp
	path = /obj/item/weapon/stamp/solgov/mib
	display_name = "MIB stamp"
	ckeywhitelist = list("iwuna")
	character_name = list("Michail Andropov")


///Lady Rainicorn///
/datum/gear/fluff/lady_rainicorn_zippo
	path = /obj/item/weapon/flame/lighter/zippo/royal
	display_name = "royal zippo"
	ckeywhitelist = list("ladyrainicorn")
	character_name = list("Sophie Werner")


///Yarinevar///
/datum/gear/fluff/yarinevar_mibbadge
	path = /obj/item/clothing/accessory/badge/mib
	display_name = "MIB badge"
	ckeywhitelist = list("yarinevar")
	character_name = list("Amy May")


//Low3//
/datum/gear/fluff/low3_pistol
	path = /obj/item/weapon/gun/projectile/sec/wood
	display_name = ".45 pistol"
	ckeywhitelist = list("low3")
	character_name = list("Sonny Baker")

/datum/gear/fluff/low3_permit
	path = /obj/item/clothing/accessory/permit/gun
	display_name = "Sonny Baker's Sidearm Permit"
	ckeywhitelist = list("low3")
	character_name = list("Sonny Baker")

/datum/gear/fluff/low3_holster
	path = /obj/item/clothing/accessory/holster/hip
	display_name = "hip holster"
	ckeywhitelist = list("low3")
	character_name = list("Sonny Baker")

//Renard Queenston//
/datum/gear/fluff/ren_guitar
	path = /obj/item/device/instrument/musical/guitar
	display_name = "september guitar"
	ckeywhitelist = list("renardqueenston")
	character_name = list("Arseny Degtyarev")

/datum/gear/fluff/ren_squatcap
	path = /obj/item/clothing/head/squatter
	display_name = "squatter cap"
	ckeywhitelist = list("renardqueenston")
	character_name = list("Nadia Moskvina")

/datum/gear/fluff/ren_squatteroutfit
	path = /obj/item/clothing/under/squatter
	display_name = "squatter outfit"
	ckeywhitelist = list("renardqueenston")
	character_name = list("Nadia Moskvina")

/datum/gear/fluff/ren_squatshoes
	path = /obj/item/clothing/shoes/hitops/squatter
	display_name = "squatter shoes"
	ckeywhitelist = list("renardqueenston")
	character_name = list("Ervein Neumann", "Nadia Moskvina")

/datum/gear/fluff/ren_semki
	path = /obj/item/weapon/reagent_containers/food/renfood/semki_pack
	display_name = "semki"
	ckeywhitelist = list("renardqueenston")
	character_name = list("Nadia Moskvina")